https://buildd.raspbian.org/status/fetch.php?pkg=qtwebengine-opensource-src&arch=armhf&ver=5.12.5%2Bdfsg-7&stamp=1583168329



Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11+rpi1),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.90.20200122-2+rpi1),
 binutils-arm-linux-gnueabihf (= 2.33.90.20200122-2+rpi1),
 binutils-common (= 2.33.90.20200122-2+rpi1),
 bison (= 2:3.5.1+dfsg-1),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110),
 ca-certificates-java (= 20190909),
 chrpath (= 0.16-2),
 closure-compiler (= 20130227+dfsg1-10),
 coreutils (= 8.30-3),
 cpp (= 4:9.2.1-3.1+rpi1),
 cpp-9 (= 9.2.1-25+rpi1),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.9),
 debianutils (= 4.9.1),
 default-jre-headless (= 2:1.11-72+b4),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1),
 flex (= 2.6.4-6.2),
 fontconfig (= 2.13.1-2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.2.1-3.1+rpi1),
 g++-9 (= 9.2.1-25+rpi1),
 gcc (= 4:9.2.1-3.1+rpi1),
 gcc-9 (= 9.2.1-25+rpi1),
 gcc-9-base (= 9.2.1-25+rpi1),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-glib-2.0 (= 1.62.0-5),
 gir1.2-gst-plugins-base-1.0 (= 1.16.2-2),
 gir1.2-gstreamer-1.0 (= 1.16.2-2),
 gir1.2-harfbuzz-0.0 (= 2.6.4-1+rpi1),
 gperf (= 3.1-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.9-3),
 hostname (= 3.23),
 icu-devtools (= 63.2-2),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.4-1),
 java-common (= 0.72),
 java-wrappers (= 0.3),
 khronos-api (= 4.6+git20180514-1),
 libacl1 (= 2.2.53-5),
 libandroid-json-org-java (= 20121204-20090211-5),
 libaom0 (= 1.0.0.errata1-3),
 libarchive-zip-perl (= 1.67-2),
 libargs4j-java (= 2.33-1),
 libasan5 (= 9.2.1-25+rpi1),
 libasound2 (= 1.2.1.2-2),
 libasound2-data (= 1.2.1.2-2),
 libasound2-dev (= 1.2.1.2-2),
 libasyncns0 (= 0.8-6),
 libatinject-jsr330-api-java (= 1.0+ds1-5),
 libatomic1 (= 9.2.1-25+rpi1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libavahi-client3 (= 0.7-5),
 libavahi-common-data (= 0.7-5),
 libavahi-common3 (= 0.7-5),
 libavcodec-dev (= 7:4.2.2-1+b1),
 libavcodec58 (= 7:4.2.2-1+b1),
 libavformat-dev (= 7:4.2.2-1+b1),
 libavformat58 (= 7:4.2.2-1+b1),
 libavutil-dev (= 7:4.2.2-1+b1),
 libavutil56 (= 7:4.2.2-1+b1),
 libbinutils (= 2.33.90.20200122-2+rpi1),
 libblkid-dev (= 2.34-0.1),
 libblkid1 (= 2.34-0.1),
 libbluray2 (= 1:1.1.2-2),
 libbrotli1 (= 1.0.7-6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-9+rpi1),
 libc-dev-bin (= 2.29-9+rpi1),
 libc6 (= 2.29-9+rpi1),
 libc6-dev (= 2.29-9+rpi1),
 libcairo2 (= 1.16.0-4),
 libcap-dev (= 1:2.32-1),
 libcap-ng0 (= 0.7.9-2.1),
 libcap2 (= 1:2.32-1),
 libcap2-bin (= 1:2.27-1),
 libcc1-0 (= 9.2.1-25+rpi1),
 libchromaprint1 (= 1.4.3-3),
 libclang1-8 (= 1:8.0.1-7+rpi1),
 libclosure-compiler-java (= 20130227+dfsg1-10),
 libcodec2-0.9 (= 0.9.2-2),
 libcom-err2 (= 1.45.5-2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10+b5),
 libcrypt1 (= 1:4.4.10-10+b5),
 libctf-nobfd0 (= 2.33.90.20200122-2+rpi1),
 libctf0 (= 2.33.90.20200122-2+rpi1),
 libcups2 (= 2.3.1-7),
 libdatrie1 (= 0.2.12-3+b1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdbus-1-3 (= 1.12.16-2+b1),
 libdbus-1-dev (= 1.12.16-2+b1),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.9),
 libdouble-conversion3 (= 3.1.5-5),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.100-4+rpi1),
 libdrm-common (= 2.4.100-4+rpi1),
 libdrm-dev (= 2.4.100-4+rpi1),
 libdrm-etnaviv1 (= 2.4.100-4+rpi1),
 libdrm-exynos1 (= 2.4.100-4+rpi1),
 libdrm-freedreno1 (= 2.4.100-4+rpi1),
 libdrm-nouveau2 (= 2.4.100-4+rpi1),
 libdrm-omap1 (= 2.4.100-4+rpi1),
 libdrm-radeon1 (= 2.4.100-4+rpi1),
 libdrm-tegra0 (= 2.4.100-4+rpi1),
 libdrm2 (= 2.4.100-4+rpi1),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.1-1),
 libegl-mesa0 (= 19.3.3-1),
 libegl1 (= 1.3.1-1),
 libegl1-mesa-dev (= 19.3.3-1),
 libelf1 (= 0.176-1.1),
 libevdev-dev (= 1.8.901+dfsg-1),
 libevdev2 (= 1.8.901+dfsg-1),
 libevent-2.1-7 (= 2.1.11-stable-1),
 libevent-core-2.1-7 (= 2.1.11-stable-1),
 libevent-dev (= 2.1.11-stable-1),
 libevent-extra-2.1-7 (= 2.1.11-stable-1),
 libevent-openssl-2.1-7 (= 2.1.11-stable-1),
 libevent-pthreads-2.1-7 (= 2.1.11-stable-1),
 libexpat1 (= 2.2.9-1),
 libexpat1-dev (= 2.2.9-1),
 libfdisk1 (= 2.34-0.1),
 libffi-dev (= 3.3-3),
 libffi7 (= 3.3-3),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libflac-dev (= 1.3.3-1),
 libflac8 (= 1.3.3-1),
 libfontconfig1 (= 2.13.1-2),
 libfontconfig1-dev (= 2.13.1-2),
 libfontenc1 (= 1:1.1.3-1),
 libfreetype-dev (= 2.10.1-2),
 libfreetype6 (= 2.10.1-2),
 libfreetype6-dev (= 2.10.1-2),
 libfribidi0 (= 1.0.8-2),
 libgbm1 (= 19.3.3-1),
 libgcc-9-dev (= 9.2.1-25+rpi1),
 libgcc1 (= 1:9.2.1-25+rpi1),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-2+rpi1),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-2+rpi1),
 libgirepository-1.0-1 (= 1.62.0-5),
 libgl-dev (= 1.3.1-1),
 libgl1 (= 1.3.1-1),
 libgl1-mesa-dev (= 19.3.3-1),
 libgl1-mesa-dri (= 19.3.3-1),
 libglapi-mesa (= 19.3.3-1),
 libgles-dev (= 1.3.1-1),
 libgles1 (= 1.3.1-1),
 libgles2 (= 1.3.1-1),
 libgles2-mesa-dev (= 19.3.3-1),
 libglib2.0-0 (= 2.62.5-1),
 libglib2.0-bin (= 2.62.5-1),
 libglib2.0-data (= 2.62.5-1),
 libglib2.0-dev (= 2.62.5-1),
 libglib2.0-dev-bin (= 2.62.5-1),
 libglvnd-dev (= 1.3.1-1),
 libglvnd0 (= 1.3.1-1),
 libglx-dev (= 1.3.1-1),
 libglx-mesa0 (= 19.3.3-1),
 libglx0 (= 1.3.1-1),
 libgme0 (= 0.6.2-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.12-2),
 libgomp1 (= 9.2.1-25+rpi1),
 libgpg-error0 (= 1.36-7),
 libgraphite2-3 (= 1.3.13-11),
 libgraphite2-dev (= 1.3.13-11),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.17-6+b1),
 libgstreamer-gl1.0-0 (= 1.16.2-2),
 libgstreamer-plugins-base1.0-0 (= 1.16.2-2),
 libgstreamer-plugins-base1.0-dev (= 1.16.2-2),
 libgstreamer1.0-0 (= 1.16.2-2),
 libgstreamer1.0-dev (= 1.16.2-2),
 libguava-java (= 19.0-1),
 libgudev-1.0-0 (= 233-1),
 libharfbuzz-dev (= 2.6.4-1+rpi1),
 libharfbuzz-gobject0 (= 2.6.4-1+rpi1),
 libharfbuzz-icu0 (= 2.6.4-1+rpi1),
 libharfbuzz0b (= 2.6.4-1+rpi1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhyphen0 (= 2.8.8-7),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 63.2-2),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libinput-bin (= 1.15.2-1),
 libinput-dev (= 1.15.2-1),
 libinput10 (= 1.15.2-1),
 libisl22 (= 0.22-2),
 libjargs-java (= 1.0.0-4),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:1.5.2-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+b1),
 libjsoncpp-dev (= 1.7.4-3.1),
 libjsoncpp1 (= 1.7.4-3.1),
 libjsr305-java (= 0.1~+svn49-11),
 libk5crypto3 (= 1.17-6+b1),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-6+b1),
 libkrb5support0 (= 1.17-6+b1),
 liblcms2-2 (= 2.9-3),
 liblcms2-dev (= 2.9-3),
 libllvm8 (= 1:8.0.1-7+rpi1),
 libllvm9 (= 1:9.0.1-8+rpi1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libminizip-dev (= 1.1-8+b1),
 libminizip1 (= 1.1-8+b1),
 libmount-dev (= 2.34-0.1),
 libmount1 (= 2.34-0.1),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libmpg123-0 (= 1.25.13-1),
 libmtdev-dev (= 1.1.5-1.1),
 libmtdev1 (= 1.1.5-1.1),
 libncursesw6 (= 6.1+20191019-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnspr4 (= 2:4.24-1),
 libnspr4-dev (= 2:4.24-1),
 libnss3 (= 2:3.49.1-1),
 libnss3-dev (= 2:3.49.1-1),
 libogg-dev (= 1.3.2-1+b2),
 libogg0 (= 1.3.2-1+b2),
 libopengl-dev (= 1.3.1-1),
 libopengl0 (= 1.3.1-1),
 libopenjp2-7 (= 2.3.1-1),
 libopenmpt0 (= 0.4.11-1),
 libopus-dev (= 1.3-1),
 libopus0 (= 1.3-1),
 liborc-0.4-0 (= 1:0.4.31-1),
 liborc-0.4-dev (= 1:0.4.31-1),
 liborc-0.4-dev-bin (= 1:0.4.31-1),
 libp11-kit0 (= 0.23.18.1-2+b1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-8),
 libpangocairo-1.0-0 (= 1.42.4-8),
 libpangoft2-1.0-0 (= 1.42.4-8),
 libpci-dev (= 1:3.6.4-1),
 libpci3 (= 1:3.6.4-1),
 libpcre16-3 (= 2:8.39-12),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libpcsclite1 (= 1.8.26-3),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng-dev (= 1.6.37-2),
 libpng16-16 (= 1.6.37-2),
 libprotobuf-dev (= 3.6.1.3-2+rpi1),
 libprotobuf-lite17 (= 3.6.1.3-2+rpi1),
 libprotobuf17 (= 3.6.1.3-2+rpi1),
 libprotoc17 (= 3.6.1.3-2+rpi1),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-dev (= 13.0-5),
 libpulse-mainloop-glib0 (= 13.0-5),
 libpulse0 (= 13.0-5),
 libpython2-stdlib (= 2.7.17-2),
 libpython2.7-minimal (= 2.7.17-1+b1),
 libpython2.7-stdlib (= 2.7.17-1+b1),
 libpython3-stdlib (= 3.7.5-3),
 libpython3.7-minimal (= 3.7.6-1+b1),
 libpython3.7-stdlib (= 3.7.6-1+b1),
 libqt5concurrent5 (= 5.12.5+dfsg-8+rpi1),
 libqt5core5a (= 5.12.5+dfsg-8+rpi1),
 libqt5dbus5 (= 5.12.5+dfsg-8+rpi1),
 libqt5designer5 (= 5.12.5-2),
 libqt5designercomponents5 (= 5.12.5-2),
 libqt5gui5 (= 5.12.5+dfsg-8+rpi1),
 libqt5help5 (= 5.12.5-2),
 libqt5network5 (= 5.12.5+dfsg-8+rpi1),
 libqt5opengl5 (= 5.12.5+dfsg-8+rpi1),
 libqt5opengl5-dev (= 5.12.5+dfsg-8+rpi1),
 libqt5positioning5 (= 5.12.5+dfsg-5),
 libqt5positioning5-plugins (= 5.12.5+dfsg-5),
 libqt5positioningquick5 (= 5.12.5+dfsg-5),
 libqt5printsupport5 (= 5.12.5+dfsg-8+rpi1),
 libqt5qml5 (= 5.12.5-5),
 libqt5quick5 (= 5.12.5-5),
 libqt5quickcontrols2-5 (= 5.12.5+dfsg-2),
 libqt5quickparticles5 (= 5.12.5-5),
 libqt5quickshapes5 (= 5.12.5-5),
 libqt5quicktemplates2-5 (= 5.12.5+dfsg-2),
 libqt5quicktest5 (= 5.12.5-5),
 libqt5quickwidgets5 (= 5.12.5-5),
 libqt5sensors5 (= 5.12.5-2),
 libqt5sql5 (= 5.12.5+dfsg-8+rpi1),
 libqt5sql5-sqlite (= 5.12.5+dfsg-8+rpi1),
 libqt5test5 (= 5.12.5+dfsg-8+rpi1),
 libqt5webchannel5 (= 5.12.5-2),
 libqt5webchannel5-dev (= 5.12.5-2),
 libqt5webkit5 (= 5.212.0~alpha3-7+rpi1),
 libqt5widgets5 (= 5.12.5+dfsg-8+rpi1),
 libqt5xml5 (= 5.12.5+dfsg-8+rpi1),
 libre2-5 (= 20200101+dfsg-1),
 libre2-dev (= 20200101+dfsg-1),
 libreadline8 (= 8.0-3),
 librsvg2-2 (= 2.46.4-1),
 libruby2.5 (= 2.5.7-1+b1),
 libseccomp2 (= 2.4.2-2+rpi1),
 libselinux1 (= 3.0-1),
 libselinux1-dev (= 3.0-1),
 libsensors-config (= 1:3.6.0-2),
 libsensors5 (= 1:3.6.0-2),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libshine3 (= 3.1.1-2+b1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1),
 libsnappy-dev (= 1.1.8-1),
 libsnappy1v5 (= 1.1.8-1),
 libsndfile1 (= 1.0.28-7),
 libsoxr0 (= 0.1.3-1+rpi1),
 libspeex1 (= 1.2~rc1.2-1.1),
 libsqlite3-0 (= 3.31.1-3),
 libsqlite3-dev (= 3.31.1-3),
 libssh-gcrypt-4 (= 0.9.3-2),
 libssl1.1 (= 1.1.1d-2),
 libstdc++-9-dev (= 9.2.1-25+rpi1),
 libstdc++6 (= 9.2.1-25+rpi1),
 libsub-override-perl (= 0.09-2),
 libswresample-dev (= 7:4.2.2-1+b1),
 libswresample3 (= 7:4.2.2-1+b1),
 libsystemd0 (= 244.1-1+rpi1),
 libtasn1-6 (= 4.15.0-2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtiff5 (= 4.1.0+git191117-2),
 libtinfo5 (= 6.1+20191019-1),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-13),
 libtwolame0 (= 0.4.0-2),
 libubsan1 (= 9.2.1-25+rpi1),
 libuchardet0 (= 0.0.6-3),
 libudev-dev (= 244.3-1+rpi1),
 libudev1 (= 244.3-1+rpi1),
 libunistring2 (= 0.9.10-2),
 libunwind8 (= 1.2.1-9),
 libusb-1.0-0 (= 2:1.0.23-2),
 libusb-1.0-0-dev (= 2:1.0.23-2),
 libuuid1 (= 2.34-0.1),
 libva-drm2 (= 2.6.1-1),
 libva-x11-2 (= 2.6.1-1),
 libva2 (= 2.6.1-1),
 libvdpau1 (= 1.3-1+b3),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libvpx-dev (= 1.8.2-1),
 libvpx6 (= 1.8.2-1),
 libvulkan-dev (= 1.2.131.2-1),
 libvulkan1 (= 1.2.131.2-1),
 libwacom-common (= 1.1-2),
 libwacom-dev (= 1.1-2),
 libwacom2 (= 1.1-2),
 libwavpack1 (= 5.2.0-1),
 libwayland-client0 (= 1.18.0-1),
 libwayland-egl1 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libwebp-dev (= 0.6.1-2),
 libwebp6 (= 0.6.1-2),
 libwebpdemux2 (= 0.6.1-2),
 libwebpmux3 (= 0.6.1-2),
 libwoff1 (= 1.0.2-1),
 libwrap0 (= 7.6.q-30),
 libx11-6 (= 2:1.6.8-1),
 libx11-data (= 2:1.6.8-1),
 libx11-dev (= 2:1.6.8-1),
 libx11-xcb-dev (= 2:1.6.8-1),
 libx11-xcb1 (= 2:1.6.8-1),
 libx264-155 (= 2:0.155.2917+git0a84d98-2+rpi1),
 libx265-179 (= 3.2.1-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-dri2-0 (= 1.13.1-5),
 libxcb-dri3-0 (= 1.13.1-5),
 libxcb-glx0 (= 1.13.1-5),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.13.1-5),
 libxcb-randr0 (= 1.13.1-5),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.13.1-5),
 libxcb-shape0 (= 1.13.1-5),
 libxcb-shm0 (= 1.13.1-5),
 libxcb-sync1 (= 1.13.1-5),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.13.1-5),
 libxcb-xinerama0 (= 1.13.1-5),
 libxcb-xinput0 (= 1.13.1-5),
 libxcb-xkb1 (= 1.13.1-5),
 libxcb1 (= 1.13.1-5),
 libxcb1-dev (= 1.13.1-5),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage-dev (= 1:1.1.5-1),
 libxdamage1 (= 1:1.1.5-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxfont2 (= 1:2.0.3-1),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxkbcommon-dev (= 0.10.0-1),
 libxkbcommon-x11-0 (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxkbfile1 (= 1:1.0.9-2),
 libxml2 (= 2.9.4+dfsg1-8),
 libxml2-dev (= 2.9.4+dfsg1-8),
 libxmu6 (= 2:1.1.2-2+b3),
 libxmuu1 (= 2:1.1.2-2+b3),
 libxnvctrl-dev (= 440.59-1),
 libxnvctrl0 (= 440.59-1),
 libxpm4 (= 1:3.5.12-1),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1-dev (= 1.1.34-3),
 libxslt1.1 (= 1.1.34-3),
 libxss-dev (= 1:1.2.3-1),
 libxss1 (= 1:1.2.3-1),
 libxt6 (= 1:1.1.5-1+b3),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxvidcore4 (= 2:1.3.7-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libyaml-0-2 (= 0.2.2-1),
 libz3-4 (= 4.8.7-4),
 libzstd1 (= 1.4.4+dfsg-1+rpi1),
 libzvbi-common (= 0.2.35-17),
 libzvbi0 (= 0.2.35-17),
 linux-libc-dev (= 5.2.17-1+rpi1+b2),
 login (= 1:4.8-1),
 lsb-base (= 11.1.0+rpi1),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.4.20200120-1),
 mesa-common-dev (= 19.3.3-1),
 mime-support (= 3.64),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 ninja-build (= 1.10.0-1),
 ocl-icd-libopencl1 (= 2.2.12-3),
 openjdk-11-jre-headless (= 11.0.6+10-2),
 openssl (= 1.1.1d-2),
 patch (= 2.7.6-6),
 pci.ids (= 0.0~2020.01.25-1),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 pkg-config (= 0.29-6),
 pkg-kde-tools (= 0.15.31),
 po-debconf (= 1.0.21),
 protobuf-compiler (= 3.6.1.3-2+rpi1),
 python2 (= 2.7.17-2),
 python2-minimal (= 2.7.17-2),
 python2.7 (= 2.7.17-1+b1),
 python2.7-minimal (= 2.7.17-1+b1),
 python3 (= 3.7.5-3),
 python3-distutils (= 3.8.0-1),
 python3-lib2to3 (= 3.8.0-1),
 python3-minimal (= 3.7.5-3),
 python3.7 (= 3.7.6-1+b1),
 python3.7-minimal (= 3.7.6-1+b1),
 qdoc-qt5 (= 5.12.5-2),
 qhelpgenerator-qt5 (= 5.12.5-2),
 qt5-assistant (= 5.12.5-2),
 qt5-qmake (= 5.12.5+dfsg-8+rpi1),
 qt5-qmake-bin (= 5.12.5+dfsg-8+rpi1),
 qt5-qmltooling-plugins (= 5.12.5-5),
 qtattributionsscanner-qt5 (= 5.12.5-2),
 qtbase5-dev (= 5.12.5+dfsg-8+rpi1),
 qtbase5-dev-tools (= 5.12.5+dfsg-8+rpi1),
 qtbase5-private-dev (= 5.12.5+dfsg-8+rpi1),
 qtchooser (= 66-2),
 qtdeclarative5-dev (= 5.12.5-5),
 qtdeclarative5-dev-tools (= 5.12.5-5),
 qtdeclarative5-private-dev (= 5.12.5-5),
 qtpositioning5-dev (= 5.12.5+dfsg-5),
 qtquickcontrols2-5-dev (= 5.12.5+dfsg-2),
 qttools5-dev (= 5.12.5-2),
 qttools5-dev-tools (= 5.12.5-2),
 rake (= 13.0.1-2),
 re2c (= 1.3-1),
 readline-common (= 8.0-3),
 ruby (= 1:2.5.7.1),
 ruby-did-you-mean (= 1.2.1-1),
 ruby-minitest (= 5.13.0-1),
 ruby-net-telnet (= 0.1.1-2),
 ruby-power-assert (= 1.1.5-1),
 ruby-test-unit (= 3.3.4-1),
 ruby-xmlrpc (= 0.3.0-2),
 ruby2.5 (= 2.5.7-1+b1),
 rubygems-integration (= 1.16),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.10-1),
 sysvinit-utils (= 2.96-2.1),
 tar (= 1.30+dfsg-6),
 ucf (= 3.0038+nmu1),
 unzip (= 6.0-25),
 util-linux (= 2.34-0.1),
 uuid-dev (= 2.34-0.1),
 x11-common (= 1:7.7+20),
 x11-xkb-utils (= 7.7+4),
 x11proto-composite-dev (= 1:2018.4-4),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-input-dev (= 2018.4-4),
 x11proto-randr-dev (= 2018.4-4),
 x11proto-record-dev (= 2018.4-4),
 x11proto-scrnsaver-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 xauth (= 1:1.0.10-1),
 xkb-data (= 2.26-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xserver-common (= 2:1.20.7-3),
 xtrans-dev (= 1.3.5-1),
 xvfb (= 2:1.20.7-3),
 xz-utils (= 5.2.4-1),
 yui-compressor (= 2.4.8-2),
 zlib1g (= 1:1.2.11.dfsg-1.2),
 zlib1g-dev (= 1:1.2.11.dfsg-1.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_GB.UTF-8"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1582557027"
